#Please don't commit this file with the actual secrets
apiVersion: v1
kind: Secret
metadata:
  name: ezrent-secrets
type: Opaque
stringData:
  sql_host: jdbc:postgresql://35.199.1.122:5432/ezrent
  sql_username:
  sql_password:
  jwt_secret:
  frontend: ezrent.aoranzhang.com
  google_api_key:
  google_id:
  google_secret:
  facebook_id:
  facebook_secret:
  twitter_id:
  twitter_secret: 